Listagem de caminhos de pasta
O número de série do volume é F633-F1DA
C:\PROJETO\OSALE
¦   .env
¦   .gitignore
¦   composer.json
¦   composer.lock
¦   curl
¦   display(Array)
¦   docker-compose.yml
¦   doctrine-migrations.php
¦   doDisplay(Array
¦   estrutura.txt
¦   estruturacerta.txt
¦   estruturacertaaaa.txt
¦   npm
¦   osale@1.0.0
¦   package-lock.json
¦   package.json
¦   phpstan-bootstrap.php
¦   phpstan.neon
¦   phpunit.xml
¦   README.md
¦   render(Array)
¦   run()
¦   vite.config.js
¦   yield(Array
¦   __invoke(Array
¦   
+---App
¦   ¦   bootstrap.php
¦   ¦   
¦   +---controller
¦   ¦       Base.php
¦   ¦       Company.php
¦   ¦       Customer.php
¦   ¦       Home.php
¦   ¦       Login.php
¦   ¦       Product.php
¦   ¦       Register.php
¦   ¦       Supplier.php
¦   ¦       
¦   +---Database
¦   ¦   ¦   Connection.php
¦   ¦   ¦   DB.php
¦   ¦   ¦   MakeMigrationCommand.php
¦   ¦   ¦   
¦   ¦   +---bkp
¦   ¦   ¦       20260526212124_Stock_Items.php
¦   ¦   ¦       
¦   ¦   +---Migration
¦   ¦           1_Init.php
¦   ¦           20260526211227_Users.php
¦   ¦           20260526211237_Customer.php
¦   ¦           20260526211246_Product.php
¦   ¦           20260526211306_Equipement.php
¦   ¦           20260526211345_ServiceOrders.php
¦   ¦           20260526212144_StockMovements.php
¦   ¦           20260526212208_Sale.php
¦   ¦           
¦   +---helpers
¦   ¦       settings.php
¦   ¦       Vite.php
¦   ¦       
¦   +---middleware
¦   ¦       Middleware.php
¦   ¦       
¦   +---routes
¦   ¦       routes.php
¦   ¦       
¦   +---trait
¦   ¦       DatabaseValueNormalizer.php
¦   ¦       Response.php
¦   ¦       Template.php
¦   ¦       
¦   +---view
¦       +---layouts
¦       ¦       main.html
¦       ¦       
¦       +---pages
¦       ¦       customer.html
¦       ¦       home.html
¦       ¦       list-customer.html
¦       ¦       login.html
¦       ¦       register.html
¦       ¦       
¦       +---partial
¦               head.html
¦               
+---bin
¦       console
¦       
+---docker
¦   +---nginx
¦   ¦       default.conf
¦   ¦       
¦   +---php
¦   ¦       Dockerfile
¦   ¦       php.ini
¦   ¦       
¦   +---postgres
¦   ¦       init.sql
¦   ¦       
¦   +---redis
¦           dump.rdb
¦           
+---public
¦   ¦   index.php
¦   ¦   
¦   +---assets
¦       ¦   app-B7mCWSim.js
¦       ¦   index.php
¦       ¦   manifest.json
¦       ¦   
¦       +---assets
¦       ¦       app-BC3R7w4m.css
¦       ¦       home-css-Kod0D9Hi.css
¦       ¦       
¦       +---chunks
¦       ¦       chunk-CacB07dV.js
¦       ¦       requests-DarsKJMP.js
¦       ¦       sweetalert2.all-C-Vjv-fz.js
¦       ¦       validate-CxyP9_1q.js
¦       ¦       
¦       +---fonts
¦       ¦       bootstrap-icons-BeopsB42.woff
¦       ¦       bootstrap-icons-mSm7cUeB.woff2
¦       ¦       fa-brands-400-BP5tdqmh.woff2
¦       ¦       fa-regular-400-nyy7hhHF.woff2
¦       ¦       fa-solid-900-DRAAbZTg.woff2
¦       ¦       
¦       +---pages
¦               customer-Bf85UZ5i.js
¦               list-customer-BEkCEUzv.js
¦               login-Cz23Xucu.js
¦               register-CuFSEWTF.js
¦               
+---resources
¦   +---css
¦   ¦       app.css
¦   ¦       home.css
¦   ¦       navbar.css
¦   ¦       
¦   +---js
¦       ¦   app.js
¦       ¦   jquery-global.js
¦       ¦   
¦       +---components
¦       ¦       data-tables.js
¦       ¦       find-company.js
¦       ¦       requests.js
¦       ¦       theme.js
¦       ¦       validate.js
¦       ¦       
¦       +---pages
¦               customer.js
¦               enterprise.js
¦               list-customer.js
¦               list-enterprise.js
¦               list-product.js
¦               list-supplier.js
¦               list-users.js
¦               login.js
¦               product.js
¦               register.js
¦               supplier.js
¦               users.js
¦               
+---Tests
    ¦   Pest.php
    ¦   
    +---Architecture
    ¦       ArchTest.php
    ¦       Psr1Test.php
    ¦       
    +---Factories
    ¦       CustomerFactory.php
    ¦       
    +---Feature
    ¦       CustomerControllerTest.php
    ¦       
    +---Integration
    ¦       CustomerCrudDatabaseTest.php
    ¦       DatabaseTest.php
    ¦       
    +---Unit
            CustomerControllerTeste.php
            DatabaseValueNormalizerTest.php
            EnterpriseControllerTest.php
            LoginControllerTeste.php
            ProductControllerTest.php
            SupplierControllerTest.php
            UsersControllerTest.php
            
